import cv2
import numpy as np
from scipy.interpolate import Rbf
import matplotlib.pyplot as plt

# ==== 1. Load the image (grayscale) ====
img = cv2.imread("/mnt/data/c1b7d70e-24cf-41db-b1fc-40a27a029f0f.png", 0)
h, w = img.shape

# ==== 2. Importance map using Canny edges ====
edges = cv2.Canny(img, 40, 150)
edges_norm = edges / 255.0

# ==== 3. Convert importance to sampling ratio SR(x,y) ====
SR = np.zeros_like(edges_norm)

# Dense sampling where edges are strong
SR[edges_norm > 0.5] = 1

# Medium sampling in moderate detail
SR[(edges_norm > 0.15) & (edges_norm <= 0.5)] = 3

# Sparse sampling in smooth areas
SR[edges_norm <= 0.15] = 6

# ==== 4. Non-uniform sampling ====
xs, ys, vals = [], [], []

for y in range(h):
    for x in range(w):
        if (x % SR[y, x] == 0) and (y % SR[y, x] == 0):
            xs.append(x)
            ys.append(y)
            vals.append(img[y, x])

xs = np.array(xs)
ys = np.array(ys)
vals = np.array(vals)

# ==== 5. Interpolate to reconstruct image ====
rbf = Rbf(xs, ys, vals, function='linear')

xx, yy = np.meshgrid(np.arange(w), np.arange(h))
recon = rbf(xx, yy)
recon = np.clip(recon, 0, 255).astype(np.uint8)

# ==== 6. Display ====
plt.figure(figsize=(12,6))
plt.subplot(1,2,1); plt.title("Original"); plt.imshow(img, cmap='gray'); plt.axis('off')
plt.subplot(1,2,2); plt.title("Non-uniform Quantized"); plt.imshow(recon, cmap='gray'); plt.axis('off')
plt.show()
